{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "watch-production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --watch --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "babel-loader": "^8.2.2",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "laravel-mix-bundle-analyzer": "^1.0.5",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10",
        "webpack-bundle-analyzer": "^4.4.1"
    },
    "dependencies": {
        "@deveodk/vue-toastr": "^1.1.0",
        "@splidejs/vue-splide": "^0.3.5",
        "bootstrap-vue": "^2.21.2",
        "es6-promise": "^4.2.8",
        "js-cookie": "^2.2.1",
        "moment": "^2.29.1",
        "sweetalert2": "^10.15.5",
        "swiper": "^6.5.1",
        "toastr": "^2.1.4",
        "vue-audio": "0.0.12",
        "vue-carousel": "^0.18.0",
        "vue-chat-scroll": "^1.4.0",
        "vue-click-outside": "^1.1.0",
        "vue-clipboard2": "^0.3.1",
        "vue-concise-slider": "^3.4.4",
        "vue-ellipse-progress": "^1.3.0",
        "vue-google-adsense": "^1.10.1",
        "vue-intersect": "^1.1.6",
        "vue-loading-button": "^0.2.0",
        "vue-loading-overlay": "^3.4.2",
        "vue-long-click": "^0.1.0",
        "vue-multiselect": "^2.1.6",
        "vue-progress": "^0.2.1",
        "vue-progress-circle": "^1.1.2",
        "vue-quill-editor": "^3.0.6",
        "vue-range-component": "Anoesj/vue-range-slider#master",
        "vue-router": "^3.5.1",
        "vue-script2": "^2.1.0",
        "vue-select": "^3.11.2",
        "vue-simple-range-slider": "^0.1.10",
        "vue-slide-bar": "^1.2.0",
        "vue-slider-component": "^3.2.13",
        "vue-social-sharing": "^3.0.8",
        "vue-star-rating": "^1.7.0",
        "vue-toastr-2": "0.0.10",
        "vue2-circle-progress": "^1.2.3",
        "vue2-google-maps": "^0.10.7",
        "vuex": "^3.6.2",
        "vuex-persistedstate": "^4.0.0-beta.3"
    }
}
