{
  "compilerOptions": {
    "rootDir": "./SRC",
    "outDir": "./Result/",
    "sourceMap": true,
    "moduleResolution": "node",        
    "module": "ES6",
    "target": "ES5",    
    "removeComments": true,
    "strict": true        
  },
}